POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_dev
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
ENV=dev
BCRYPT_PASSWORD=galag
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!